In [2]:
import pandas as pd
import numpy as np

In [3]:
AAPL_df = pd.read_csv("~/Desktop/StockMarketAnalysis/CoronaVirus-Analysis/AAPL.csv")

In [4]:
AAPL_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-29,324.450012,327.850006,321.380005,324.339996,323.572052,54057300
1,2020-01-30,320.540009,324.089996,318.750000,323.869995,323.103180,31685800
2,2020-01-31,320.929993,322.679993,308.290009,309.510010,308.777191,49897100
3,2020-02-03,304.299988,313.489990,302.220001,308.660004,307.929199,43496400
4,2020-02-04,315.309998,319.640015,313.630005,318.850006,318.095062,34154100

In [5]:
Corona_df = pd.read_csv("~/Desktop/StockMarketAnalysis/CoronaVirus-Analysis/2019_nCoV_20200121_20200205.csv")

In [6]:
Corona_df.head()

,Province/State,Country/Region,Last Update,Confirmed,Suspected,Recovered,Death
0,Hubei,Mainland China,2/5/20 16:43,16678.0,NaN,538.0,479.0
1,Guangdong,Mainland China,2/5/20 13:23,895.0,NaN,49.0,0.0
2,Zhejiang,Mainland China,2/5/20 15:13,895.0,NaN,78.0,0.0
3,Henan,Mainland China,2/5/20 15:03,764.0,NaN,47.0,2.0
4,Hunan,Mainland China,2/5/20 15:23,661.0,NaN,54.0,0.0

In [7]:
def get_percent_nans(df, column_name):
    specific_column = df[column_name]
    return (len(df.loc[specific_column.isna()])/len(df))*100

In [9]:
for col in Corona_df.columns:
    print('The {} column has {:.2f}% empty values'.format(col,get_percent_nans(Corona_df,col)))

The Province/State column has 24.64% empty values
The Country/Region column has 0.00% empty values
The Last Update column has 0.00% empty values
The Confirmed column has 1.55% empty values
The Suspected column has 95.46% empty values
The Recovered column has 47.16% empty values
The Death column has 54.28% empty values

In [11]:
for col in AAPL_df.columns:
    print('The {} column has {:.2f}% empty values'.format(col,get_percent_nans(AAPL_df,col)))

The Date column has 0.00% empty values
The Open column has 0.00% empty values
The High column has 0.00% empty values
The Low column has 0.00% empty values
The Close column has 0.00% empty values
The Adj Close column has 0.00% empty values
The Volume column has 0.00% empty values

In [12]:
#REMOVING UNNECESSARY COLUMNS FROM APPLE STOCK DATASET AND CORONAVIRUS DATASET

In [15]:
AAPL_df.drop('High',1).drop('Low',1).drop('Adj Close',1)

          Date        Open       Close     Volume
0   2020-01-29  324.450012  324.339996   54057300
1   2020-01-30  320.540009  323.869995   31685800
2   2020-01-31  320.929993  309.510010   49897100
3   2020-02-03  304.299988  308.660004   43496400
4   2020-02-04  315.309998  318.850006   34154100
5   2020-02-05  323.519989  321.450012   29706700
6   2020-02-06  322.570007  325.209991   26356400
7   2020-02-07  322.369995  320.029999   29421000
8   2020-02-10  314.179993  321.549988   27337200
9   2020-02-11  323.600006  319.609985   23580800
10  2020-02-12  321.470001  327.200012   28432600
11  2020-02-13  324.190002  324.869995   23686900
12  2020-02-14  324.739990  324.950012   20028400
13  2020-02-18  315.359985  319.000000   38132800
14  2020-02-19  320.000000  323.619995   23496000
15  2020-02-20  322.630005  320.299988   25141500
16  2020-02-21  318.619995  313.049988   32388500
17  2020-02-24  297.260010  298.179993   55548800
18  2020-02-25  300.950012  288.079987   57668400
19  2020-02-26  286.529999  292.649994   49513700
20  2020-02-27  281.100006  273.519989   80151400
21  2020-02-28  257.260010  273.359985  106721200
22  2020-03-02  282.279999  298.809998   85349300
23  2020-03-03  303.670013  289.320007   79868900
24  2020-03-04  296.440002  302.739990   54794600
25  2020-03-05  295.519989  292.920013   46893200
26  2020-03-06  282.000000  289.029999   56544200
27  2020-03-09  263.750000  266.170013   71686200
28  2020-03-10  277.140015  285.339996   71322500
29  2020-03-11  277.390015  275.429993   63899700
30  2020-03-12  255.940002  248.229996  104618500

In [16]:
Corona_df.drop('Suspected',1).drop('Recovered',1)

     Province/State  Country/Region   Last Update  Confirmed  Death
0             Hubei  Mainland China  2/5/20 16:43    16678.0  479.0
1         Guangdong  Mainland China  2/5/20 13:23      895.0    0.0
2          Zhejiang  Mainland China  2/5/20 15:13      895.0    0.0
3             Henan  Mainland China  2/5/20 15:03      764.0    2.0
4             Hunan  Mainland China  2/5/20 15:23      661.0    0.0
...             ...             ...           ...        ...    ...
1935   Heilongjiang  Mainland China     1/21/2020        NaN    NaN
1936            NaN           Japan     1/21/2020        1.0    NaN
1937            NaN        Thailand     1/21/2020        2.0    NaN
1938            NaN     South Korea     1/21/2020        1.0    NaN
1939     Washington   United States     1/21/2020        1.0    NaN

[1940 rows x 5 columns]